body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50; /* Dark background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #ecf0f1; /* Light color for the middle box */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    max-width: 100%;
    text-align: center;
}

h2, h1 {
    text-align: center;
    color: #34495e; /* Darker color for the headings */
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #34495e;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #3498db;
}

.error-message {
    color: red;
    font-size: 12px;
    display: none;
}

.confirmation-message {
    color: green;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    display: none;
}

.signin-option {
    text-align: center;
    margin-top: 10px;
}

.signin-option a {
    color: #2980b9;
    text-decoration: none;
}

.signin-option a:hover {
    text-decoration: underline;
}
