
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-container">
        <h2>Admin Dashboard</h2>
        <table id="usersTable">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- User data will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        // Function to fetch user data and display it in the table
        function loadUserData() {
            const token = localStorage.getItem('adminToken'); // Retrieve the token stored after login

            fetch('/api/auth/admin/users', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const usersTableBody = document.getElementById('usersTable').querySelector('tbody');
                usersTableBody.innerHTML = ''; // Clear existing data

                data.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                    `;
                    usersTableBody.appendChild(row);
                });
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Failed to load user data. Please try again.');
            });
        }

        // Load user data on page load
        window.onload = loadUserData;
    </script>
</body>
</html>
